{
    "folders": [
        {
            "name": "/whys@fortnite.com/dungeon01",
            "path": "C:/Users/ariey/uefn/dungeon01/Content"
        },
        {
            "name": "/whys@fortnite.com/dungeon01 (Assets)",
            "path": "C:/Users/ariey/AppData/Local/UnrealEditorFortnite/Saved/VerseProject/dungeon01/dungeon01-Assets"
        },
        {
            "name": "vproject - DO NOT MODIFY",
            "path": "C:/Users/ariey/AppData/Local/UnrealEditorFortnite/Saved/VerseProject/dungeon01/vproject"
        },
        {
            "name": "/Verse.org",
            "path": "C:/Users/ariey/AppData/Local/UnrealEditorFortnite/Saved/VerseProject/dungeon01/Verse"
        },
        {
            "name": "/UnrealEngine.com",
            "path": "C:/Users/ariey/AppData/Local/UnrealEditorFortnite/Saved/VerseProject/dungeon01/UnrealEngine"
        },
        {
            "name": "/Fortnite.com",
            "path": "C:/Users/ariey/AppData/Local/UnrealEditorFortnite/Saved/VerseProject/dungeon01/Fortnite"
        }
    ],
    "settings": {
        "files.exclude": {
            "**/*.uasset": true,
            "**/*.umap": true,
            "**/*.png": true,
            "**/*.jpg": true,
            "**/*.tga": true,
            "_INT": true,
            "**/*.vproject": true,
            "__ExternalActors__": true,
            "__ExternalObjects__": true,
            "Collections": true,
            "Developers": true
        },
        "files.autoSave": "onWindowChange",
        "workbench.colorTheme": "Verse (Dark)",
        "editor.bracketPairColorization.enabled": false,
        "editor.acceptSuggestionOnEnter": "off"
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Verse Debug",
                "type": "verse",
                "request": "attach",
                "debugServer": 1961
            }
        ]
    }
}